GOOGLE_CLIENT_ID = 903512854688-n9frmaofm8bril5vda7bkn35fpl112b4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = yNzu6quSsNW9uMpKSIcsp1pTl/GayqTD4ONceFSQj2o=